# jsonld-metadata

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
com/indigobyte/jsonld-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/indigobyte/jsonld-metadata/1.0.1/: jsonld-metadata-1.0.1-javadoc.jar.md5  jsonld-metadata-1.0.1-javadoc.jar.sha1  jsonld-metadata-1.0.1-javadoc.jar.sha256  jsonld-metadata-1.0.1-javadoc.jar.sha512  jsonld-metadata-1.0.1-sources.jar.md5  jsonld-metadata-1.0.1-sources.jar.sha1  jsonld-metadata-1.0.1-sources.jar.sha256  jsonld-metadata-1.0.1-sources.jar.sha512  jsonld-metadata-1.0.1.jar.md5  jsonld-metadata-1.0.1.jar.sha1  jsonld-metadata-1.0.1.jar.sha256  jsonld-metadata-1.0.1.jar.sha512  jsonld-metadata-1.0.1.module  jsonld-metadata-1.0.1.module.md5  jsonld-metadata-1.0.1.module.sha1  jsonld-metadata-1.0.1.module.sha256  jsonld-metadata-1.0.1.module.sha512  jsonld-metadata-1.0.1.pom  jsonld-metadata-1.0.1.pom.md5  jsonld-metadata-1.0.1.pom.sha1  jsonld-metadata-1.0.1.pom.sha256  jsonld-metadata-1.0.1.pom.sha512
generator/: build.gradle
generator/resources/: schema.rdfa
generator/src/main/kotlin/org/schema/generator/: ApiGenerator.kt  ClassesGenerator.kt  GeneratorSink.kt  KotlinClassesGenerator.kt  TestsGenerator.kt  generator-dsl.kt  generator.kt  helper.kt
kotlin/: build.gradle
src/generated-test/java/org/schema/: SmokeTest.java
src/main/java/org/schema/: Graph.java  GraphDeserializer.java  GraphModule.java  JsonLdModule.java  ThingDeserializer.java
src/test/java/org/schema/: GraphTest.java
src/test/resources/: graph.json
